using System.Collections.Generic; // подключаем коллекции, в том числе List<>

namespace Snake // пространство имён игры, объединяет все классы в одну игровую систему
{
    // Класс описывает вертикальную линию — например, левую или правую границу карты
    // Он наследуется от базового класса Figure, где уже есть список точек pList, метод Draw() и IsHit()
    public class VerticalLine : Figure
    {
        // Конструктор: принимает верхнюю и нижнюю координату по Y, фиксированную X, и символ для стены
        public VerticalLine(int yTop, int yBottom, int x, char sym)
        {
            pList = new List<Point>(); // создаём новый список точек для этой линии

            // Проходим по оси Y от верхней до нижней точки
            for (int y = yTop; y <= yBottom; y++)
            {
                // Создаём точку с фиксированным X и текущим Y
                Point p = new Point(x, y, sym);

                // Добавляем эту точку в список вертикальной линии
                pList.Add(p);
            }

            // После этого вертикальная линия состоит из набора точек от yTop до yBottom,
            // размещённых по вертикали на координате X
        }
    }
}
